# CleanArchDemoProject

./: CleanArch.sln
CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch.Infra.Data/Migrations/: 20210910090225_InitialMigration.Designer.cs  UniversityDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependecyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.Mvc/Identity/: ApplicationIdentityDbContext.cs
CleanArch.Mvc/Identity/Migrations/: 20210913120720_Initial Migration.Designer.cs  20210913120720_Initial Migration.cs  ApplicationIdentityDbContextModelSnapshot.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
ClearArch.Application/Interfaces/: ICourseService.cs
ClearArch.Application/Services/: CourseService.cs
ClearArch.Application/ViewModels/: CourseViewModel.cs
